<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6" />

    <LinearLayout
        android:id="@+id/location_first_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        android:visibility="gone">

        <TextView
            android:id="@+id/locationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/locationAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/locationBoroughTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_top"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black"
            tools:text="@string/app_name" />

    </LinearLayout>

</LinearLayout>